{
  "name": "astro_rtask",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "astro": "^2.10.12",
    "macy": "^2.5.1"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
